<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>موقعي التجريبي</title>
  <style>
    body {
      background-color: #f9f9f9;
      font-family: 'Tahoma', sans-serif;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #333;
    }
    button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>أهلاً باسم! هذا موقعك 🎉</h1>
  <button onclick="sayHello()">اضغط هنا</button>

  <script>
    function sayHello() {
      alert("الموقع يعمل بنجاح!");
    }
  </script>
</body>
</html>